<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="styles/styles.css" />
        <script src="scripts/Library/jquery-2.1.1.min.js"></script>
        <script src="scripts/Library/kinetic-v5.1.0.min.js"></script>
        <script data-main="scripts/main.js" src="scripts/require.js"></script>
        <title>Fruit Ninja</title>
    </head>

    <body>
        <div id='game-field'></div>
        <img src="images/play.png" id="start"/>
        <img src="images/fullscreen.png" id="fullscreen"/>
        <img src="images/exitfullscreen.png" id="exit-fullscreen"/>

    </body>
</html>
